PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:ExamTwoCodeQuestions.Data;assembly=ExamTwoCodeQuestions.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="fruit">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local1:FruitFilling" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListBox Name="selectFruit" SelectedIndex="0" FontSize="20" Margin="8"
               ItemsSource="{Binding Source={StaticResource fruit}}"
               SelectedItem="{Binding Path=Fruit}"/>
        </StackPanel>
        <CheckBox Grid.Row="1" FontSize="24" Margin="5" Padding="5,-8,0,0" IsChecked="{Binding Path=WithIceCream}">Ice Cream</CheckBox>
    </Grid>
    
    
</UserControl>
